h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
    display: block;
  }

.list {
    list-style-type: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    font-style: normal;
}

button {
    font-family: inherit;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  /* --------- MOBILE HEADER  ----------- */

  .page-header{
    border-bottom: 1px solid #E7E9FC;
    box-shadow:  0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

  .page-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menu-list {
    display: none;
}

.contacts-list {
    display: none;
}

.header-logo-link {
    color: #4D5AE5;
    font-size: 18px;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 18px;
    padding-bottom: 18px;
    }

.header-logo-studio {
    color: #2E2F42;  
}

.mobile-menu-open-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    fill: #2F2F37;
    line-height: 0;
    cursor: pointer;
}


@media screen and (max-width: 767px) {

.mobile-menu-wrapper {
    display: flex;
    position: fixed;
    top: 0;
    left:0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-wrapper.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    padding: 72px 24px 40px 16px;
}

.mobile-menu-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position:absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.10); 
    border-radius: 50%;
    cursor: pointer;
    fill: rgba(46, 47, 66, 1);
    line-height: 0;
    transition: 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
     background-color: rgba(64, 75, 191, 1);
    fill: #FFFFFF;
    border: none;
}

.mobile-menu-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 168px;
}


.mobile-menu-link {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link.current {
    color: #404bbf;
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
    color: #404BBF;
}

.mobile-menu-link:active {
    color: #404BBF;
}


.mobile-menu-contacts-list {
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-menu-contacts-link {
    color: #434455;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.mobile-menu-contacts-link:hover,
.mobile-menu-contacts-link:focus {
    color: #4D5AE5;
} 

.mobile-menu-social-list {
    display: flex;
    gap: 40px;
}

.mobile-menu-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-social-list-link:hover,
.mobile-menu-social-list-link:focus {
    background-color: #404bbf;
}

.mobile-menu-social-icons {
    display: block;
    fill: rgba(244, 244, 253, 1);
}
}


    /*--------- / MOBILE HEADER  --------- */

    /* --------- MOBILE HERO  --------- */

.page-hero {
    max-width: 320px;
    background-color: #2E2F42;
    padding-top: 72px;
    padding-bottom: 72px;
    margin: 0 auto;
    background-image: 
    linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/dg-people-office-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}    

@media screen and (min-resolution: 192dpi) and (max-width: 767px),
    screen and (min-resolution: 2dppx) and (max-width: 767px),
    screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
.page-hero {
    background-image: 
    linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/dg-people-office-mobile@2x.jpg);
}
}

.hero-title {
    color: #FFFFFF;
    text-align: center;
    width: 216px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    max-width: 216px;
}

.hero-button {
    color: #FFFFFF;
    display: block;
    background-color: #4D5AE5;
    cursor: pointer; 
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);  
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    /* margin-top: 48px; */
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;
}


    /* --------- / MOBILE HERO  --------- */

    /* --------- MOBILE ADVANTAGES  --------- */
.advantages-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.advantages-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}    

.advant-icons-container {
    display: none;
}

.advantages-subtitle {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; 
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.advantages-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;

}
    /* --------- / MOBILE ADVANTAGES  --------- */



    /* --------- MOBILE TEAM  --------- */

.team-section {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}    

.team-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}    

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    justify-content: center;
    align-items:center;
}

.team-item {
    max-width: 264px;
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-img {
    display: block;
    max-width: 100%;
}

.team-card {
    padding: 32px 0;
}

.team-subtitle {
    color: #2E2F42;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-desc {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.social-list {
    width: 232px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    gap: 24px;
    justify-content: center;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: #404bbf;
}

.social-icons {
    display: block;
    fill: rgba(244, 244, 253, 1);
}
    /* --------- / MOBILE TEAM  --------- */


    /* --------- MOBILE PORTFOLIO --------- */

.our-works {
    padding-top: 96px;
    padding-bottom: 96px;
}

.works-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.works-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.works-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.works-item {
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);  
}

/* .over-container {
    position: relative;
    width: 288px;
    height: 280px;
    overflow: hidden;
} */

.overlay {
    display: none;
}

.works-card-text {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.works-subtitle {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.works-desc {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
    /* --------- / MOBILE PORTFOLIO  --------- */


  /* --------- MOBILE FOOTER  --------- */

.footer {
    background-color: #2E2F42;
    padding: 96px 0;
}

.footer-logo-link {
    display: inline-block;
    color: #4D5AE5;
    font-size: 18px;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 18px;
    text-align: center;

}

.footer-logo-studio {
    color: #F4F4FD;
}

.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 288px;
}


.footer-social-text {
    color: #FFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
}

.social-list-footer {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-self: center;
    /* width: 100%;
    height: 100%; */
    max-width: 208px;

}

.social-link-footer:hover,
.social-link-footer:focus {
    background-color: #31d0aa;
}

.footer-subscribe-text {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}

.footer-subscribe-form-label {
    display: flex;
}

.footer-subscribe-form-input {
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    min-width: 288px;
    height: 40px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    outline: 0px solid transparent;
    transition: 
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-form-input::placeholder {
    color: #FFFFFF;
}

.footer-subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-subscribe-form-btn {
    display: inline-flex;
    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    justify-content: center;
    align-items: center;
    /* gap: 16px; */
    border: transparent;
    border-radius: 4px;
    color: #FFF;
    background-color: #4D5AE5;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.footer-subscribe-form-btn:focus {
    background-color: #404BBF;
}

.footer-subscribe-form-btn-icon {
    fill: #FFFFFF;
    margin-left: 16px;
}


/* ---------- BACKDROP ---------- */

.backdrop {
    position: fixed;
    top: 0;
    left:0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/* ---------- /BACKDROP ---------- */

 /* --------- MODAL WINDOW ----------- */

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background: #FCFCFC;
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position:absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.10); 
    border-radius: 50%;
    cursor: pointer;
    fill: rgba(46, 47, 66, 1);
    line-height: 0;
    transition: 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: rgba(64, 75, 191, 1);
    fill: #FFFFFF;
    border: none;
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-description {
    color: #2E2F42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.review-form-container {
    margin-bottom: 8px;
}

.review-form-label {
    display: block;
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

.review-form-input-wrapper {
    position: relative;
}

.review-form-input {
    width: 100%;
    height: 40px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding-left: 38px;
    outline: 0px solid transparent;
    transition: 
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-input:focus {
    border-color: #4D5AE5;

}

.review-form-input:focus + .review-form-input-icon {
    fill: #4D5AE5;
}


.review-form-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-container {
    margin-bottom: 16px;
}

.review-form-comment {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    resize: none;
    outline: 0px solid transparent;
    transition: 
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-comment::placeholder {
    color:rgba(46, 47, 66, 0.40);
}

.review-form-comment:focus {
    border-color: #4D5AE5;
}

.review-form-input-checkbox:checked 
+ .review-checkbox-label 
> .review-span-checkbox {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

/* .review-form-input-checkbox:focus 
+ .review-form-label 
> .review-span-checkbox {

} */

.review-checkbox-container {
    margin-bottom: 24px;
}

.review-checkbox-label {
    display: flex;
    align-items: center;
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;

}

.review-span-checkbox {
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-span-checkbox-icon {
    fill: #F4F4FD;
    opacity: 0;
}

.review-form-input-checkbox:checked 
+ .review-checkbox-label
 .review-span-checkbox-icon {
    opacity: 1;
}

.policy-link {
    color: #4d5ae5;
}

.modal-send-btn {
    min-width: 169px;
    height: 56px;
    display: block;
    color: #FFF;
    background-color: #4D5AE5;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-btn:focus {
    background-color: #404BBF;
}


 /* --------- MODAL WINDOW ----------- */


@media screen and (max-width: 767px) {
    .logo-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 72px;
    }
    
    .social-footer {
        margin-bottom: 72px;
    }
    
    
    .footer-subscribe-form-btn {
        margin: 0 auto;
    }
    .footer-subscribe-form {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    }
  /* --------- / MOBILE FOOTER --------- */

  /* .mobile-menu-wrapper.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
} */



  
    /* --------- TABLET HEADER ----------- */

  @media screen and (min-width: 768px) {
.container {
    max-width: 768px;
    }
    
/* .page-header {
    padding-top: 0;
    padding-bottom: 0;
}  */

.mobile-menu-open-btn {
    display: none;
}

.mobile-menu-wrapper {
    display: none;
    }

.page-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-nav {
    display: flex;
    align-items: center;
}

.header-logo-link {
    margin-right: 120px;
}

 .menu-list {
    display: flex;
    gap: 40px;
 }

 .menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .menu-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
}

.menu-link.current {
    position: relative;
    color: #404bbf;
}

.menu-link:hover,
.menu-link:focus {
    color: #404BBF;
}

.menu-link:active {
    color: #404BBF;
}

/* .contacts {

} */

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contacts-link {
    color: #434455;
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    font-style: normal;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover, 
.contacts-link:focus {
    color: #404BBF;
}

 /* --------- / TABLET HEADER ----------- */


 /* --------- TABLET MODAL WINDOW ----------- */
 .modal {
    width: 408px;
    min-height: 584px;
 }
 
  /* --------- / TABLET MODAL WINDOW ----------- */



/* --------- TABLET HERO ----------- */

.page-hero {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: 
    linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/dg-people-office-tablet.jpg);
}  

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px),
    screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
.page-hero {
    background-image: 
    linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/dg-people-office-tablet@2x.jpg);
}
}

.hero-title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 36px;
    max-width: 496px;
}



/* --------- / TABLET HERO ----------- */
 
 /* --------- TABLET ADVANTAGES ----------- */

 .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
 }

.advantages-item {
 width: calc((100% - 24px) / 2);
}

.advantages-subtitle {
    text-align: start;
}


/* --------- / TABLET ADVANTAGES ----------- */


  /* --------- TABLET TEAM ----------- */

.team-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
}

.team-item {
    width: calc((100% - 24px) / 2);
}

 /* --------- / TABLET TEAM ----------- */


 /* --------- TABLET PORTFOLIO ----------- */

 .works-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
 }

 .works-item {  
    width: calc((100% - 24px) / 2);
 }

  /* --------- / TABLET PORTFOLIO ----------- */

 /* --------- TABLET FOOTER ----------- */

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
}

.footer-text {
    max-width: 264px;
}

.footer-social-text {
    text-align: left;
}

.footer-subscribe-text {
    text-align: left;
}

.footer-subscribe-form {
    flex-direction: row;
    gap: 24px;
}

.footer-subscribe-form-input {
    min-width: 264px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        max-width: 584px;
    }
}
 /* --------- / TABLET FOOTER ----------- */


  }

  @media screen and (min-width: 1158px) {

.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    }

 /* --------- DESKTOP HEADER ----------- */

 .header-logo-link {
    margin-right: 76px;
}

 .contacts-list {
    flex-direction: row;
    gap: 40px;
}

.contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


 /* --------- / DESKTOP HEADER ----------- */


/* --------- DESKTOP HERO ----------- */

.page-hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: 
    linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/dg-people-office-desktop.jpg);
}  

@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
    screen and (min-resolution: 2dppx) and (min-width: 1158px),
    screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
.page-hero {
    background-image: 
    linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/dg-people-office-desktop@2x.jpg);
}
}

.hero-title {
    margin-bottom: 48px;
}

/* --------- / DESKTOP HERO ----------- */


/* --------- DESKTOP ADVANTAGES ----------- */

.advantages-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.advantages-list {
    flex-wrap: nowrap;
    gap: 24px;
}

.advantages-item {
    width: calc((100% - 72px) / 4);
}

.advant-icons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: #F4F4FD;
}


.advantages-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; 
}

.advantages-text {
    font-weight: 400;
}


/* --------- / DESKTOP ADVANTAGES ----------- */

 
/* --------- DESKTOP TEAM ----------- */
.team-section {
    padding-top: 120px;
    padding-bottom: 120px;
}    

.team-list {
    flex-wrap: nowrap;
    gap: 24px;
    justify-content: space-between;
}

.team-item{
    width: calc((100% - 72px) / 4);
}

/* --------- / DESKTOP TEAM ----------- */


/* --------- DESKTOP PORTFOLIO ----------- */

.our-works {
    padding-top: 120px;
    padding-bottom: 120px;
}

.works-list {
    row-gap: 48px;
}

.works-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
}

.over-container {
    position: relative;
    width: 360px;
    height: 300px;
    overflow: hidden;
}

.overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-item:hover .overlay {
    transform: translateX(0);
}

.overlay-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;

}

/* --------- DESKTOP PORTFOLIO ----------- */

.footer-container {
    gap: 0px;
    flex-wrap: nowrap;
}

.logo-container {
    margin-right: 120px;
}

.social-footer {
    margin-right: 80px
}
  }
